logging.file.name=/var/tmp/creditChecker/credit-app.log
log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/var/tmp/creditChecker/credit-app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n


#spring.datasource.url=jdbc:mysql://airapay-sandbox.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/airapay_dev
#spring.datasource.username=admin
#spring.datasource.password=admin123qwe
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mobypay-prod.cfqf8c3hv7sx.ap-southeast-1.rds.amazonaws.com:3306/mobypay
spring.datasource.username=root
spring.datasource.password=MBPdb123
spring.jpa.hibernate.ddl-auto=update




#aws.s3.bucket=mobypay-score-report-prod


spring.datasource.tomcat.maxActive= 2000000000
spring.datasource.tomcat.initialSize= 1
spring.datasource.tomcat.minIdle = 0
spring.datasource.tomcat.maxIdle = 0
spring.datasource.tomcat.testWhileIdle = true

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=90

####Spring Auto-Reconnect ########

#ExperianURLReport = https://b2buat.experian.com.my/index.php/moby/report
#ExperianURLReport=https://b2b.experian.com.my/index.php/moby/report
#ExperianURLXML = https://b2b.experian.com.my/index.php/moby/xml

#Experian Production URL

#ExperianURLReport=https://b2b.experian.com.my/index.php/moby/report
#ExperianURLXML = https://b2b.experian.com.my/index.php/moby/xml

#Experian UAT URL


#SSL
#server.port:8080
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/sandbox.credit.mobypay.my-0001/keystore.p12
#server.ssl.key-store-password:Moby123
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat
