logging.file.name=/var/tmp/creditChecker/credit-app.log
log4j.rootLogger=DEBUG, RollingAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/var/tmp/creditChecker/credit-app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
log4j.logger.org.hibernate=error


#db sandbox details
jasypt.encryptor.password=Moby1234
spring.datasource.url=jdbc:mysql://airapay-sandbox.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/creditchecker_dev
spring.datasource.username=admin
spring.datasource.password=ENC(Ksdw9iCd4u9apHrfTAXA+mHe43+iNAu7)
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.password=admin123qwe

#db Productiondetails
#jasypt.encryptor.password=Moby1234
#spring.datasource.url=jdbc:mysql://rm-zf8xb9s67e605l651.mysql.kualalumpur.rds.aliyuncs.com:3306/creditchecker
#spring.datasource.username=creditcheckerapp
#spring.datasource.password=ENC(Da3Y48b+qoCX9+cMSKiGnTJlbLr2Vw92)
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.password=MBPdb123

#HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Experian UAT URL

#ExperianURLReport = https://b2buat.experian.com.my/index.php/moby/report
#ExperianURLXML = https://b2buat.experian.com.my/index.php/moby/xml

#Experian Production URL

#ExperianURLReport=https://b2b.experian.com.my/index.php/moby/report
#ExperianURLXML = https://b2b.experian.com.my/index.php/moby/xml

#### - Liquibase Properties - ####
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#### - Redis Sandbox Properties - ####
spring.redis.database=0
spring.redis.host=moby-redis-stg.redis.kualalumpur.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.username=creditchecker
spring.redis.password=uJhnxWwk9g5wtKncx9AXDfdM
spring.redis.timeout=60000

#### - Redis Production Properties - ####
#spring.redis.database=0
#spring.redis.host=moby-redis-prod-internal.redis.kualalumpur.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.username=creditchecker
#spring.redis.password=CdSJFuuiNaif4u5yhULKCT6u
#spring.redis.timeout=60000

#### - Redis Local Properties - ####
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
##spring.redis.username=creditchecker
#spring.redis.password=mypass
#spring.redis.timeout=60000


##sandbox Server###
#server.ssl.key-store:/etc/letsencrypt/live/sandbox.credit.mobypay.my-0002/keystore.p12
#server.ssl.key-store-password:admin

#SSL production
#server.port:443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/cc.airapay.my/keystore.p12
#server.ssl.key-store-password:Moby123
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat

##SSL Sandbox
server.port:443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/sandbox.credit.mobypay.my-0002/keystore.p12
server.ssl.key-store-password:admin
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

#zolos sandbox
zolos.server=https://sg-sandbox-api.zoloz.com
zolos.initialize=v1.zoloz.realid.initialize
zolos.checkresult=v1.zoloz.realid.checkresult
clientId=2188406896747744
merchant.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtFgisye0VApQLQ8E6rAZI6tzPH2s1Dut5Mzjipvg/swfSrQ2j8mxGbCixh+2peksAPa3k4iyoOLcsc9erlkTwyOy/eJEZlKzwtw5fsyUJngZGd3AnNLGNOwtCZxTS3QebipsPW0GIncm6H6ciGc3uS5OkJQEfkdzrvyfPwBGSIHYiT1GhWdV8RNte8X2byAc85BsHKhZQjGBMTLaXvLSw5QZySC0Zere0zLVbQalXrIZSUaLBOepzkatVxFWiPgLfRTOddKvR/tj8ZJyVB88a3vsJn1l0CUMXYHI+NkzKlByU2PWsPwvAgpxy85iMfgpuAlTf1o/xJuuddcWPcMG+wIDAQAB
merchant.privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDaDCXtZWWjlOoKiKMCAZ5M8WTpMcBaL0fY0XXW106SYeI9Ox4Q2lsWb6MJMv7U/fIF+1YwvNVHOjJJrPFE2UpNUbvOfG3AQDmlLJKZh5qWivnzeWqfFOTzuO3Z62uK6pizm9VuFreIZ8Xts5y8SYqaGhVQKqELOiEfZmdlo2ERXdaa0cLjaiDcCOWc5O2WqBOP6MkgOLg+prnIMaUUm+6BrVRUhaJizxLHTaeAxlho9K/jj4R4HONtGpVnKSDJRlV0L17l5lfzHNQBJu5lCna1X24oFAvy9sQUx7ICbO0cOf29fNDavxsRPHqYPhmwCO+JpMiQ5b/c429xk1bxUMKFAgMBAAECggEAWAV/ag38scRzlj0CUNUGalkoO1ryI3XiswwbXdccyMrq4Xzz7im3i58VWalUZfb9tJx5dsND9bTwh/1giEKPVBcikYB5bZp/qsYLiB7NsOf5bugcuotcwWZt3gLDLxj0+8x0pDRXcqExrXtMUlX9tafB4tLSoA2fQWW9Z7JEhRV1tVXOWcmOUbQVe3TgBv3zM6tQMWtFXyzGDKOwsri/g7ZKQTwJ1m1oXfbCLkf/4aTilGYdJlZR5iesrfBllRxJKTi976Tp5/LBQJs5YSUmQJTUzEp0yEgLPwjDuO7jWRsAKx/lqMjNSxjM13Z5K1H5JJES5WbCTZJeU1GTzKCoIQKBgQDyIMMB5Px8VOt3iIKA/t6VtldwCe0nOuIt0VwqLiwRcZdP2c77F+PJEaCg2kMhnyksYJiWwix8qbRfBGF8VqeWCgcp8kWHMKRDuJA86cLNQSkNDpQFPu9ZKFg88F19PzF0Gf9PugjPptnx1d1q0lreqh9IN3bfucLLP0kveSH2PwKBgQDmijPgMdSZWVdrTBkU7PWYTxfGRN0I0vpMFgOQ0q7a2ibCEJlI53Pag5lcru3nqGJs5R2ejZL2oMf0r8FWhLdhnbHaTIvmO6b/uUGtGq8+khA9ol72CIQEIUTG4M0hmbOHBlgbZwREQYexPjQ+IypErPNGsUd51au2VUfXIjZ+OwKBgFPjSez0Gw4wlcw6PYzXwOJ55F1q8wFug0KAkMAEczwv8M63leCk7ESTmOVh+XRCoo8/gF5rM+KVIWryJ5xeoX14R/ceezxVe/QCk+amztkyRDjD3kDbBy4Krleep6VnKYkiILTMrZTUKBqDkE0cSGNw6ZmprcPhpj2o1YBfJYcdAoGBAN3yM5slnh28a3L7IjKJJrBphOP2rC2woBPcJbapfnloCGRRAqGzYk/+3gjiyFt8OrXHpkpc1h3mEFs7UZDv2HR8ExutEgqnZ1FOkzIKPKiqikQsK+wFqsMnHEWzawlsJfBaZTyMYwkrZW14C2e/BxRyxQtL5RogYV36oF03rOq9AoGAaZ+ybU+Lbm3heZaSNoxrJhvoEtt+87P5Wx9DXigIm3Nt2HsTK2Mo4TUJDzv52tp1r8Wmsxfr+9OA39juqOJTRWKjyJhDcPVB10JDG4vZOhSvovaDziaJegLPebz0uG2LtfDZ8jv0fhSS2BBxuKIr+MaFueHkSkc5l2/X15kbtWQ=


platform.email.mailgun.MAIL_DRIVER=mailgun
platform.email.mailgun.MAILGUN_DOMAIN=mg2.airapay.my
platform.email.mailgun.MAILGUN_HOST=https://api.mailgun.net/v3/mg2.airapay.my/messages
platform.email.mailgun.MAILGUN_SECRET=key-ca38da4546e78f614b9f4ff946dabb7d
platform.email.mailgun.MAILGUN_FROM=noreply@airapay.my
platform.email.notification.experian_fail = itsupport@mobypay.my; credit@mobypay.my